FROM node:22-alpine AS builder

RUN corepack enable && corepack prepare pnpm@10.19.0 --activate

WORKDIR /app

COPY package.json pnpm-lock.yaml ./

RUN pnpm install --frozen-lockfile --ignore-scripts

COPY . .

RUN pnpm build


FROM node:22-alpine AS production

RUN corepack enable && corepack prepare pnpm@10.19.0 --activate

WORKDIR /app

COPY package.json pnpm-lock.yaml ./

RUN pnpm install --frozen-lockfile --prod --ignore-scripts

COPY --from=builder /app/dist ./dist

ENV NODE_ENV=production

EXPOSE 3002

CMD ["node", "dist/main.js"]
